<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/saomiao"
        android:icon="@drawable/saomiao"
        app:showAsAction="ifRoom" />
    <group>
        <item
            android:id="@+id/about"
            android:title="关于我们"
           />
        <item
            android:id="@+id/feedback"
            android:title="意见反馈" />

    </group>

</menu>